# organization-service

./: .gitignore  pom.xml
src/main/java/com/projectaccounts/organizations/: OrganizationServiceApplication.java
src/main/java/com/projectaccounts/organizations/aggregate/: OrganizationAggregate.java
src/main/java/com/projectaccounts/organizations/command/: AddressValue.java  CreateOrganizationCommand.java  DeactivateOrganizationCommand.java  UpdateOrganizationCommand.java
src/main/java/com/projectaccounts/organizations/config/: AxonConfig.java  SecurityConfig.java
src/main/java/com/projectaccounts/organizations/controller/: VersionController.java
src/main/java/com/projectaccounts/organizations/dto/: Address.java  CreateOrganizationRequest.java  ErrorResponse.java  OrganizationResponse.java  UpdateOrganizationRequest.java
src/main/java/com/projectaccounts/organizations/event/: OrganizationCreatedEvent.java  OrganizationDeactivatedEvent.java  OrganizationUpdatedEvent.java
src/main/java/com/projectaccounts/organizations/model/: OrganizationEntity.java  OrganizationStatus.java
src/main/java/com/projectaccounts/organizations/projection/: OrganizationProjection.java
src/main/java/com/projectaccounts/organizations/repository/: OrganizationRepository.java
src/main/java/com/projectaccounts/organizations/rest/: GlobalExceptionHandler.java  InternalOrganizationController.java  OrganizationExceptionHandler.java  OrganizationsController.java
src/main/java/com/projectaccounts/organizations/service/: OrganizationCommandService.java  OrganizationQueryService.java
src/main/java/com/projectaccounts/organizations/startup/: ApplicationStartupListener.java
src/main/java/com/projectaccounts/organizations/util/: GitPropertiesProvider.java
src/main/java/io/orkidea/organizations/: OrganizationServiceApplication.java
src/main/java/io/orkidea/organizations/aggregate/: OrganizationAggregate.java
src/main/java/io/orkidea/organizations/command/: AddressValue.java  CreateOrganizationCommand.java  DeactivateOrganizationCommand.java  UpdateOrganizationCommand.java
src/main/java/io/orkidea/organizations/config/: AxonConfig.java  SecurityConfig.java
src/main/java/io/orkidea/organizations/controller/: VersionController.java
src/main/java/io/orkidea/organizations/dto/: Address.java  CreateOrganizationRequest.java  ErrorResponse.java  OrganizationResponse.java  UpdateOrganizationRequest.java
src/main/java/io/orkidea/organizations/event/: OrganizationCreatedEvent.java  OrganizationDeactivatedEvent.java  OrganizationUpdatedEvent.java
src/main/java/io/orkidea/organizations/model/: OrganizationEntity.java  OrganizationStatus.java
src/main/java/io/orkidea/organizations/projection/: OrganizationProjection.java
src/main/java/io/orkidea/organizations/repository/: OrganizationRepository.java
src/main/java/io/orkidea/organizations/rest/: InternalOrganizationController.java  OrganizationExceptionHandler.java  OrganizationsController.java
src/main/java/io/orkidea/organizations/service/: OrganizationCommandService.java  OrganizationQueryService.java
src/main/java/io/orkidea/organizations/startup/: ApplicationStartupListener.java
src/main/java/io/orkidea/organizations/util/: GitPropertiesProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-001-baseline-organization-service.yaml  db.changelog-002-axon-tables.yaml  db.changelog-master.yaml
src/test/java/com/projectaccounts/organizations/aggregate/: OrganizationAggregateTest.java
src/test/java/com/projectaccounts/organizations/config/: AxonTestConfig.java
src/test/java/com/projectaccounts/organizations/it/: InternalOrganizationControllerIT.java  OrganizationCrudIT.java  OrganizationValidationIT.java
src/test/java/com/projectaccounts/organizations/projection/: OrganizationProjectionTest.java
src/test/java/com/projectaccounts/organizations/rest/: OrganizationsControllerTest.java  TestSecurityConfig.java
src/test/java/com/projectaccounts/organizations/service/: OrganizationCommandServiceTest.java  OrganizationQueryServiceTest.java
src/test/java/io/orkidea/organizations/aggregate/: OrganizationAggregateTest.java
src/test/java/io/orkidea/organizations/config/: AxonTestConfig.java  OAuth2ConfigurationTest.java
src/test/java/io/orkidea/organizations/it/: InternalOrganizationControllerIT.java  OrganizationCrudIT.java  OrganizationValidationIT.java
src/test/java/io/orkidea/organizations/projection/: OrganizationProjectionTest.java
src/test/java/io/orkidea/organizations/rest/: OrganizationsControllerTest.java  TestSecurityConfig.java
src/test/java/io/orkidea/organizations/service/: OrganizationCommandServiceTest.java  OrganizationQueryServiceTest.java
src/test/resources/: application-test.yml
